<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
  <world name="2022_summit_speedway">
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <shadows>1</shadows>
      <sky />
    </scene>
    <include>
      <uri>model://sun</uri>
      <pose>0.0 0.0 200.0 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <range>100</range>
      </attenuation>
    </include>    
    <light name="Main" type="point">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.225 0.225 0.225 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
        <range>50</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name='Spot_1' type='spot'>
      <pose>0 0 2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.5</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='Spot_2' type='point'>
      <pose>10 5 5 0 -0 0</pose>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name='Spot_3' type='point'>
      <pose>5 3 5 0 -0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <include>
      <uri>model://models/2022_summit_speedway_custom</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>racetrack</name>
    </include>
  </world>
</sdf>