<?xml version="1.0"?>
<sdf version="1.4">
<model name="reInvent_base">
<link name="fullLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reinvent/reinvent_base_wall_field_only.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reinvent_base_custom/field_road.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="walls">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reinvent_base_custom/walls.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="outer_lines">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reinvent_base_custom/outer_lines.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="center_line">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reinvent_base_custom/center_line.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="finish_line">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reinvent_base_custom/finish_line.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="building_city_01">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_building_city_01.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="building_city_02">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_building_city_02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<static>1</static>
</model>
</sdf>
