<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
<model name="template_model">
<link name="track">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/2022_reinvent_champ_advanced/2022_reinvent_champ_collision.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/2022_reinvent_champ_advanced/core.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="background">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/2022_reinvent_champ_advanced/background.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="il">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/2022_reinvent_champ_advanced/il.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="ol">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/2022_reinvent_champ_advanced/ol.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="cl">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/2022_reinvent_champ_advanced/cl.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="vegas_building_01">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_building_city_01.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="vegas_building_02">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_building_city_02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="vegas_building_03">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_building_city_03.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark01">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_01.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark02">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark03">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_03.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark04">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_04.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark05">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_05.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark06">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_06.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark07">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_landmark_07.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="signs">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/Vegas_track/Re_Invent_track_signs.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<static>1</static>
</model>
</sdf>