# This is a sample file that shows how one can easily build docker images
# inheriting one of the core images. It will copy in the bundle and the run.sh
# but otherwise not install packages etc. again.
#
# Build with 'docker build . -t awsdeepracercommunity/deepracer-simapp:local -f scripts/Dockerfile.localext --build-arg FROM_TAG=cpu-avx'
#
ARG FROM_TAG
FROM awsdeepracercommunity/deepracer-simapp:${FROM_TAG}

COPY build /opt/install/deepracer_simulation_environment/share/deepracer_simulation_environment

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./run.sh run distributed_training.launch"]
