<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
<world name="2022_reinvent_champ">
  <scene>
    <ambient>0.6 0.6 0.6 1.0</ambient>
    <shadows>1</shadows>
    <sky />
  </scene>
  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 40.0 0 0 0</pose>
    <cast_shadows>true</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>
    <light name="Main" type="point">
         <pose>0 0 40 0 0 0</pose>
         <diffuse>0.225 0.225 0.225 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>true</cast_shadows>
  </light>
    <light name="Light2" type="point">
         <pose>20 20 40 0 0 0</pose>
         <diffuse>0.225 0.225 0.225 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>true</cast_shadows>
  </light>
      <light name="Light3" type="point">
         <pose>-20 -20 40 0 0 0</pose>
         <diffuse>0.225 0.225 0.225 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>true</cast_shadows>
  </light>
  <include>
    <uri>model://models/2022_reinvent_champ_custom</uri>
    <pose>0 0 0 0 0 0</pose>
    <name>racetrack</name>
  </include>
</world>
</sdf>