<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
  <world name="2022_reinvent_champ">
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <shadows>1</shadows>
      <sky />
    </scene>
    <include>
      <uri>model://sun</uri>
      <pose>0.0 0.0 40.0 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <range>100</range>
      </attenuation>
    </include>    
    <light name="Main" type="point">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
        <range>50</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name='Spot_1' type='spot'>
      <pose frame=''>0 0 15 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <light name='Spot_2' type='spot'>
      <pose frame=''>10 5 15 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.3</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='Spot_3' type='spot'>
      <pose frame=''>5 3 15 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <include>
      <uri>model://models/2022_reinvent_champ_custom</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>racetrack</name>
    </include>
  </world>
</sdf>